#app {
  .ask-list {
    list-style: none;
    padding: 20px;

    li {
      a>div:last-child>p:first-child {
        padding: 10px 0;
      }

      a>div:last-child>p:last-child {
        font-size: 14px;
        color: #999;
      }

      .tags {
        margin-bottom: 10px;
        &>span {
          display: inline-block;
          background: #13C49B;
          margin-right: 10px;
          border-radius: 5px;
          padding: 5px;
        }
      }
    }
  }

  .avatar {
    width: 150px;
    height: 100px;
    padding: 10px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}