#app{
  .check{
    list-style: none;
    margin: 0;
    padding: 10px;
    li{
      border: 1px solid #14D393;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 1px 1px 1px 1px #14D393;
      padding: 10px;
      & label{
        color:#14D393
      }
    }
  }
}