#app {
  .ask-pay {
    position: relative;
    height: 100%;
    padding: 20px;

    .info {
      padding: 10px;

      &>div {
        display: flex;
        justify-content: space-between;

        &>span {
          width: 50%;
        }
      }
    }

    .sex {
      label {
        margin-right: 20px;
      }
    }

    .confirm-pay {
      &>div {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #fff;
        z-index: 2;
        width: 100%;
        height: 60%;;
        padding: 20px;

        .header {
          border-bottom: 1px solid #ccc;
          padding-bottom: 10px;
        }
      }
      h4{
        text-align: center;
        font-size: 18px;
      }
    }

    .confirm-pay::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #000;
      opacity: 0.3;
      z-index: 0;
    }
  }
}