#app{
  .ask-time{
    height: 100%;
    padding: 20px;
    .info{
      padding: 10px;
    }
    .select-time{
      &>div{
        &>div.full{
          background-color: #14D393;
        }
      }
    }
  }
  .qusition{
    background-color: #14D393;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
  }
}