* {
  box-sizing: border-box;
}
p{
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  height: 100%;
  background-color: #fff;
}

#app {
  a {
    color: #000;
  }

  .am-tab-bar-bar .am-tab-bar-tab {
    height: 100%;
  }

  .am-tab-bar-bar .am-tab-bar-tab[data-seed="true"] {
    background-color: #14D393;
  }

  .am-tabs-content-wrap {
    padding: 5%;
  }

  .am-search {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 30px;
  }

  .home-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30%;
    justify-content: space-around;

    &>div {
      width: 45%;
      height: 100px;
      line-height: 100px;
      .common-boarder();
    }
  }

  .am-tab-bar-tab .am-tab-bar-tab-icon {
    display: none;
  }

  .am-button {
    &>a {
      height: 100%;
      width: 100%;
      display: block;
    }
    &>span{
      color: #fff;
    }
  }
}

.flex {
  display: flex;
}

.flex-col {
  .flex();
  flex-direction: column;
  ;
}
.masking{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 60%;
  height: 50%;
  text-align: center;
}
.common-boarder{
  border: 1px solid #14D393;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 2px 2px 1px 1px #14D393;
}